# ASPSample

p310-07-11-2019-Teymurff-master/P310_ASP_Start/: P310_ASP_Start.sln
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/: P310_ASP_Start.csproj  Program.cs  Startup.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Controllers/: DashboardController.cs  SlidersController.cs  UserAndRolesController.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Views/: _ViewImports.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Views/Dashboard/: Index.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Views/Shared/: _Layout.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Areas/Admin/Views/UserAndRoles/: Create.cshtml  Index.cshtml  Users.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Controllers/: AccountController.cs  AjaxController.cs  CartController.cs  HomeController.cs  PostsController.cs  UsersController.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/DAL/: EliteContext.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Extensions/: IFormFileExtensions.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Migrations/: 20191014155719_InitialCreate.Designer.cs  20191014155719_InitialCreate.cs  20191014160446_SeededSlidersTable.Designer.cs  20191014160446_SeededSlidersTable.cs  20191014171733_AddedNewArrival.Designer.cs  20191014171733_AddedNewArrival.cs  20191021172447_AddedProductAndCategory.Designer.cs  20191021172447_AddedProductAndCategory.cs  20191104171308_AddedIdentity.Designer.cs  20191104171308_AddedIdentity.cs  EliteContextModelSnapshot.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Models/: ApplicationUser.cs  CardItem.cs  Category.cs  NewArrival.cs  Product.cs  Slider.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Properties/: launchSettings.json
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Properties/PublishProfiles/: CustomProfile.pubxml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Services/: EmailSender.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/ViewModels/: HomeIndexVM.cs  ProductsPartialViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserResetPasswordModel.cs
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Views/: _ViewImports.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Views/Account/: ConfirmEmail.cshtml  FailedConfirmation.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Signin.cshtml  VerifyEmail.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Views/Cart/: Checkout.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Views/Home/: About.cshtml  Contact.cshtml  Cookies.cshtml  Index.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/Views/Shared/: _Layout.cshtml  _ProductsPartial.cshtml
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/wwwroot/css/: header.css  light.css
p310-07-11-2019-Teymurff-master/P310_ASP_Start/P310_ASP_Start/wwwroot/html/: index.html
