C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.deps.json
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.runtimeconfig.json
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.runtimeconfig.dev.json
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.dll
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.pdb
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.csprojAssemblyReference.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.csproj.CoreCompileInputs.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.RazorAssemblyInfo.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.RazorAssemblyInfo.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.AssemblyInfoInputs.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.AssemblyInfo.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.RazorTargetAssemblyInfo.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.dll
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.pdb
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.Views.dll
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\bin\Debug\netcoreapp2.1\P310_ASP_Start.Views.pdb
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.TagHelpers.input.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.TagHelpers.output.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.RazorCoreGenerate.cache
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.RazorTargetAssemblyInfo.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.Views.pdb
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\P310_ASP_Start.csproj.CopyComplete
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Dashboard\Index.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Sliders\Index.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Sliders\Edit.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Sliders\Create.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Sliders\Delete.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ProductsPartial.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Home\Cookies.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Cart\Checkout.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\VerifyEmail.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\ConfirmEmail.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\FailedConfirmation.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\Signin.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\ForgotPassword.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Views\Account\ResetPassword.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\UserAndRoles\Index.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\UserAndRoles\Create.g.cshtml.cs
C:\Users\Code\source\repos\P310_ASP_Start\P310_ASP_Start\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\UserAndRoles\Users.g.cshtml.cs
